<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calsi</title>
    <style>
        /*Calculator Body*/
.calc-body {
    width: 275px;
    margin: auto;
    min-height: 400px;
    box-shadow: 0 8px 5px -7px black;
    background: #eef1f5;
}
/*Calculator Display Screen*/
.calc-screen {
    padding: 1rem;
}
#calc-operation {
    font-size: 1.3rem;
    text-align: right;
    color: #0c0c0c;
    padding-bottom: .5rem;
}
#calc-typed {
    font-size: 2rem;
    text-align: right;
    color: #1d1b1b;
}
/*Calculator Buttons*/
.calc-button-row{
    display: table;
}
.calc-button-row button {
    display: table-cell;
    width: 25%;
    background: #fafbfc;
    color: #201d1d;
    height: 65px;
    font-size: 1.3rem;
    border: none;
    border-color:#3C4857;
    border-width: 1px 1px 0px 0;
    border-style: solid;
}
.calc-button-row button.ac {
    color: #ff7665;
}
.calc-button-row button.opt {
    color: #ffbc56;
}
/*The border has been managed in every fourth button so that the design will not distract.*/
.calc-button-row button:nth-child(4n){
    border-right: none;
}
.calc-button-row button:active {
    position: relative;
    top: 1px;
}
.calc-button-row button:hover {
    background: #777c83;
}
.abc{
color: rgb(8, 114, 26);
text-align: center;
}
    </style>
</head>
<body>
    <div class="abc"><h1>Masai Calculator</h1></div>
    <!-- Calculator Body -->
<div class="calc-body">

    <!-- Calculator Display Screen -->
    <div class="calc-screen">
        <div id="calc-operation">1234 + 567 + </div>
        <div id="calc-typed">890</div>
    </div>
    
    <!-- Calculator Buttons -->
    <div class="calc-button-row">
        <button class="ac">AC</button>
        <button class="opt" style="color: #eef1f5; background-color: black;">&#43;&#47;&#8722;</button>
        <button class="opt" style="color: #eef1f5; background-color: black;">&#37;</button>
        <button class="opt" style="color: #eef1f5; background-color: black;">&#247;</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="opt" style="color: #eef1f5; background-color: black;">&#215;</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="opt" style="color: #eef1f5; background-color: black;">&#8722;</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="opt" style="color: #eef1f5; background-color: black;">&#43;</button>
        <button>0</button>
        <button>.</button>
        <button>&#9003;</button>
        <button class="opt" style="color: #eef1f5; background-color: black;">&#61;</button>
    </div>
    </div>
</body>
</html>