<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1F2937; /* Dark background */
            padding: 10px 20px;
        }
        .navbar-logo {
            color: #F9FAFB; /* Light text color */
            font-weight: bold;
        }
        .navbar-logo img{
            width: 180px;
            height: 40px;
        }
        .navbar-menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .navbar-menu li {
            display: inline;
        }
        .navbar-menu a {
            text-decoration: none;
            color: #f9fbfd; /* Gray text color */
            font-size: 14px;
        }
        .navbar-user {
            display: flex;
            align-items: center;
            color: #E5E7EB; /* Light gray text color */
        }
        .navbar-user button {
            border-radius: 6px;
            width: 90px;
            height: 35px;
            border: none;
            background-color: rgb(68, 149, 202);
            color: white;

        }
        .navbar-user span {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo"><img src="newtonlogo.png" alt=""></div>
        <ul class="navbar-menu">
            <li><a href="#">Data Science & AI</a></li>
            <li><a href="#">B.Tech in CS & AI</a></li>
            <li><a href="#">Newton Edge</a></li>
            <li><a href="#">Refer & Earn</a></li>
            <li><a href="#">More </a></li>
        </ul>
        <div class="navbar-user">
            <button>Sign Up</button>
        </div>
    </nav>
</body>
</html>
