<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.grid-container {
    background-color: #b889b5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 800px;
    border: 5px solid rgb(14, 13, 14);
    padding: 10px;
}

.grid-item {
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

.item1 {
    background-color: red;
    grid-column: span 3;
}

.item2 {
    background-color: brown;
    
}

.item3 {
    background-color: pink;
    grid-row: span 2;
}

.item4 {
    
    background-color: blue;
    grid-column: span 2;
    grid-row: span 1;
}

    </style>
</head>
<body>
    <div class="grid-container">
        
        <div class="grid-item item1">4</div>
        
        <div class="grid-item item3">6</div>
        <div class="grid-item item4">1</div>
        <div class="grid-item item2">5</div>
    </div>
</body>
</html>
